programa
{
	
	funcao somar(inteiro valor1,inteiro valor2){
 
	inteiro soma = valor1 + valor2	

 	escreva("a soma dos valores 1 e 2 sao = ", soma)
		
}	
 
		
	funcao inicio()
	{
		inteiro num1, num2

		escreva("escolha um numero: ")
		leia(num1)
		escreva("escolha um numero: ")
		leia(num2)

		somar(num1,num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */